thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x112ed3934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x11108b608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112ef0b40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x11110dbe0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x1110fbf70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x115ba9204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x115ba95dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115c18774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x115c21118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x111cda370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111cd9e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c21088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x112d0f1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x112cc516c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x112dbb33c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x112648840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1125e886c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1124554b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1126c45ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x112cc99ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x110aae580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x110b8d788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x110b8c5e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x110b95568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x110bd9e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x110b9f604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x112647ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1124a56c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x11267c9cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x1118d0020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x1119576e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x111959fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x11264d214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1124237ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x112659214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x111039174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x111088388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x111078d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x11108ef50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x112ef436c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


rustc version: 1.88.0-nightly (9ffde4b08 2025-04-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [dropck_outlives] computing dropck types for `PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:1474:5: 1504:43>::default`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x112ed3934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x11108b608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112ef0b40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x11110dbe0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x1110fbf70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x115ba9204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x115ba95dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115c18774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x115c21118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x111cda370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111cd9e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c21088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x112d0f1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x112cc516c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x112dbb33c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x112648840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1125e886c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1124554b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1126c45ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x112cc99ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x110aae580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x110b8d788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x110b8c5e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x110b95568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x110bd9e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x110b9f604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x112647ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1124a56c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x11267c9cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x1118d0020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x1119576e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x111959fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x11264d214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1124237ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x112659214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x111039174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x111088388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x111078d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x11108ef50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x112ef436c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>, grost_proto::flavors::groto::error::Error>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:5771:5: 5806:43>::transform`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x112ed3934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x11108b608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112ef0b40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x11110dbe0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x1110fbf70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x115ba9204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x115ba95dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115c18774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x115c21118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x111cda370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111cd9e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c21088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x112d0f1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x112cc516c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x112dbb33c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x112648840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1125e886c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1124554b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1126c45ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x112cc99ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x110aae580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x110b8d788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x110b8c5e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x110b95568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x110bd9e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x110b9f604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x112647ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1124a56c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x11267c9cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x1118d0020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x1119576e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x111959fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x11264d214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1124237ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x112659214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x111039174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x111088388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x111078d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x11108ef50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x112ef436c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<(usize, PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>), grost_proto::flavors::groto::error::Error>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:6264:5: 6318:57>::decode`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x112ed3934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x11108b608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112ef0b40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x11110dbe0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x1110fbf70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x115ba9204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x115ba95dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115c18774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x115c21118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x111cda370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111cd9e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115c21088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x112d0f1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x112cc516c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x112dbb33c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x112648840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1125e886c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1124554b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1126c45ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x112cc99ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x110aae580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x110b8d788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x110b8c5e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x110b95568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x110bd9e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x110b9f604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x112647ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1124a56c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x11267c9cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x1118d0020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x1119576e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x111959fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x11264d214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x1124237ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x112659214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x111039174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x111088388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x111078d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x11108ef50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x112ef436c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<(usize, PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>), grost_proto::flavors::groto::error::Error>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:6372:5: 6432:43>::decode`
#2 [analysis] running analysis passes on this crate
end of query stack
