thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x110bdf934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x10ed97608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110bfcb40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x10ee19be0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x10ee07f70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x1138b5204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x1138b55dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x113924774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x11392d118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x10f9e6370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f9e5e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11392d088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x110a1b1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x1109d116c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x110ac733c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x110354840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1102f486c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1101614b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1103d05ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x1109d59ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x10e7ba580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x10e899788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x10e8985e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x10e8a1568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x10e8e5e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x10e8ab604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x110353ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1101b16c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x1103889cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x10f5dc020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x10f6636e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x10f665fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x110359214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x11012f7ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x110365214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x10ed45174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x10ed94388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x10ed84d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x10ed9af50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x110c0036c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


rustc version: 1.88.0-nightly (9ffde4b08 2025-04-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [dropck_outlives] computing dropck types for `PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:1474:5: 1504:43>::default`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x110bdf934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x10ed97608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110bfcb40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x10ee19be0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x10ee07f70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x1138b5204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x1138b55dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x113924774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x11392d118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x10f9e6370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f9e5e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11392d088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x110a1b1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x1109d116c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x110ac733c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x110354840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1102f486c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1101614b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1103d05ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x1109d59ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x10e7ba580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x10e899788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x10e8985e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x10e8a1568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x10e8e5e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x10e8ab604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x110353ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1101b16c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x1103889cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x10f5dc020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x10f6636e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x10f665fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x110359214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x11012f7ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x110365214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x10ed45174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x10ed94388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x10ed84d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x10ed9af50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x110c0036c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>, grost_proto::flavors::groto::error::Error>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:5810:5: 5845:43>::transform`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x110bdf934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x10ed97608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110bfcb40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x10ee19be0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x10ee07f70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x1138b5204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x1138b55dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x113924774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x11392d118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x10f9e6370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f9e5e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11392d088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x110a1b1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x1109d116c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x110ac733c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x110354840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1102f486c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1101614b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1103d05ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x1109d59ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x10e7ba580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x10e899788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x10e8985e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x10e8a1568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x10e8e5e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x10e8ab604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x110353ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1101b16c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x1103889cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x10f5dc020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x10f6636e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x10f665fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x110359214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x11012f7ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x110365214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x10ed45174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x10ed94388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x10ed84d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x10ed9af50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x110c0036c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<(usize, PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>), grost_proto::flavors::groto::error::Error>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:6303:5: 6357:57>::decode`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:69:17:
Box<dyn Any>
stack backtrace:
   0:        0x110bdf934 - std::backtrace::Backtrace::create::h93e8408043854d51
   1:        0x10ed97608 - std[fa6ea5a09dcf3ab7]::panicking::update_hook::<alloc[6dc2971a89206378]::boxed::Box<rustc_driver_impl[c1418ff5476d21d6]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110bfcb40 - std::panicking::rust_panic_with_hook::hdcfc9ba2778e6ac2
   3:        0x10ee19be0 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}
   4:        0x10ee07f70 - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_end_short_backtrace::<std[fa6ea5a09dcf3ab7]::panicking::begin_panic<rustc_errors[2491e0ba3e056979]::ExplicitBug>::{closure#0}, !>
   5:        0x1138b5204 - std[fa6ea5a09dcf3ab7]::panicking::begin_panic::<rustc_errors[2491e0ba3e056979]::ExplicitBug>
   6:        0x1138b55dc - <rustc_errors[2491e0ba3e056979]::diagnostic::BugAbort as rustc_errors[2491e0ba3e056979]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x113924774 - <rustc_errors[2491e0ba3e056979]::DiagCtxtHandle>::span_bug::<rustc_span[65c02318e8391c8b]::span_encoding::Span, alloc[6dc2971a89206378]::string::String>
   8:        0x11392d118 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}
   9:        0x10f9e6370 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt::<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f9e5e40 - rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_context_opt::<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::tls::with_opt<rustc_middle[4f1f35d2c1fe2d9e]::util::bug::opt_span_bug_fmt<rustc_span[65c02318e8391c8b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x11392d088 - rustc_middle[4f1f35d2c1fe2d9e]::util::bug::span_bug_fmt::<rustc_span[65c02318e8391c8b]::span_encoding::Span>
  12:        0x110a1b1d8 - <rustc_infer[dc04e5f04f584540]::infer::at::At as rustc_trait_selection[f6f721fffbe8edd3]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[4f1f35d2c1fe2d9e]::ty::Ty, rustc_infer[dc04e5f04f584540]::traits::engine::ScrubbedTraitError>
  13:        0x1109d116c - rustc_trait_selection[f6f721fffbe8edd3]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  14:        0x110ac733c - rustc_traits[b7c41da737321990]::dropck_outlives::dropck_outlives
  15:        0x110354840 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  16:        0x1102f486c - <rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<(rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>)>>::call_once
  17:        0x1101614b4 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::DefaultCache<rustc_type_ir[e8483e3e841777a1]::canonical::CanonicalQueryInput<rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt, rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives>>, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  18:        0x1103d05ac - rustc_query_impl[4055c93ff95705e8]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  19:        0x1109d59ec - <rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::QueryTypeOp>::perform_query
  20:        0x10e7ba580 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::ParamEnvAnd<rustc_middle[4f1f35d2c1fe2d9e]::traits::query::type_op::DropckOutlives> as rustc_trait_selection[f6f721fffbe8edd3]::traits::query::type_op::TypeOp>::fully_perform
  21:        0x10e899788 - <rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  22:        0x10e8985e4 - rustc_borrowck[c92c2dec2f908905]::type_check::liveness::trace::trace
  23:        0x10e8a1568 - rustc_borrowck[c92c2dec2f908905]::type_check::type_check
  24:        0x10e8e5e74 - rustc_borrowck[c92c2dec2f908905]::do_mir_borrowck
  25:        0x10e8ab604 - rustc_borrowck[c92c2dec2f908905]::mir_borrowck
  26:        0x110353ac4 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>>
  27:        0x1101b16c8 - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_data_structures[375be97bc3d47ae0]::vec_cache::VecCache<rustc_span[65c02318e8391c8b]::def_id::LocalDefId, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[dfab320a22501ab]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  28:        0x1103889cc - rustc_query_impl[4055c93ff95705e8]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  29:        0x10f5dc020 - <rustc_middle[4f1f35d2c1fe2d9e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  30:        0x10f6636e4 - rustc_interface[4b75aad4c3f1a646]::passes::run_required_analyses
  31:        0x10f665fcc - rustc_interface[4b75aad4c3f1a646]::passes::analysis
  32:        0x110359214 - rustc_query_impl[4055c93ff95705e8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>
  33:        0x11012f7ac - rustc_query_system[dfab320a22501ab]::query::plumbing::try_execute_query::<rustc_query_impl[4055c93ff95705e8]::DynamicConfig<rustc_query_system[dfab320a22501ab]::query::caches::SingleCache<rustc_middle[4f1f35d2c1fe2d9e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4055c93ff95705e8]::plumbing::QueryCtxt, true>
  34:        0x110365214 - rustc_query_impl[4055c93ff95705e8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:        0x10ed45174 - rustc_interface[4b75aad4c3f1a646]::passes::create_and_enter_global_ctxt::<core[4c9a07aa36dbe53e]::option::Option<rustc_interface[4b75aad4c3f1a646]::queries::Linker>, rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}::{closure#2}>
  36:        0x10ed94388 - rustc_interface[4b75aad4c3f1a646]::interface::run_compiler::<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}
  37:        0x10ed84d8c - std[fa6ea5a09dcf3ab7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x10ed9af50 - <<std[fa6ea5a09dcf3ab7]::thread::Builder>::spawn_unchecked_<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_with_globals<rustc_interface[4b75aad4c3f1a646]::util::run_in_thread_pool_with_globals<rustc_interface[4b75aad4c3f1a646]::interface::run_compiler<(), rustc_driver_impl[c1418ff5476d21d6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4c9a07aa36dbe53e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x110c0036c - std::sys::pal::unix::thread::Thread::new::thread_start::hc9b9644f736ae6bb
  40:        0x1879382e4 - __pthread_deallocate


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<(usize, PartialUserRef<'_, I, __GROST_READ_BUFFER__, __GROST_UNKNOWN_BUFFER__>), grost_proto::flavors::groto::error::Error>`
#1 [mir_borrowck] borrow-checking `_::<impl at grost-derive/tests/concrete_defination.rs:6411:5: 6471:43>::decode`
#2 [analysis] running analysis passes on this crate
end of query stack
